<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="MapreduceMonteCarloPI">
	<property file="build.properties" />
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="MapreduceMonteCarloPI.classpath">
        <pathelement location="bin"/>
        <pathelement path="${hadoop.jarpath}"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>

	<target depends="clean" name="cleanall"/>

    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin">
            <src path="src"/>
            <classpath refid="MapreduceMonteCarloPI.classpath"/>
        </javac>
    </target>
</project>
